Taskfile.yml (before)
version: "3"

vars:
  BINARY: avro
  MAIN: ./cmd/avro
  DEPLOY_DIR: /opt/homebrew/bin
  VERSION:
    sh: git describe --tags --always --dirty 2>/dev/null || echo "dev"
  COMMIT:
    sh: git rev-parse --short HEAD 2>/dev/null || echo "none"
  DATE:
    sh: date -u '+%Y-%m-%dT%H:%M:%SZ'
  LDFLAGS: >-
    -s -w
    -X avro_cli/internal/cli.Version={{.VERSION}}
    -X avro_cli/internal/cli.Commit={{.COMMIT}}
    -X avro_cli/internal/cli.Date={{.DATE}}

tasks:
  build:
    desc: Build the CLI binary
    cmds:
      - go build -ldflags "{{.LDFLAGS}}" -o bin/{{.BINARY}} {{.MAIN}}
    sources:
      - "**/*.go"
    generates:
      - bin/{{.BINARY}}

  test:
    desc: Run all tests with race detector
    cmds:
      - go test -race ./...

  vet:
    desc: Run go vet
    cmds:
      - go vet ./...

  clean:
    desc: Remove build artifacts
    cmds:
      - rm -rf bin/ dist/

  deploy:
    desc: Build and install to {{.DEPLOY_DIR}}
    deps: [build]
    cmds:
      - cp bin/{{.BINARY}} {{.DEPLOY_DIR}}/{{.BINARY}}

  dev:
    desc: Vet, build, deploy, and print version
    cmds:
      - task: vet
      - task: build
      - task: deploy
      - "{{.DEPLOY_DIR}}/{{.BINARY}} --version"

Taskfile.yml (after)
version: "3"

vars:
  BINARY: avro
  MAIN: ./cmd/avro
  DEPLOY_DIR: /opt/homebrew/bin
  VERSION:
    sh: git describe --tags --always --dirty 2>/dev/null || echo "dev"
  COMMIT:
    sh: git rev-parse --short HEAD 2>/dev/null || echo "none"
  DATE:
    sh: date -u '+%Y-%m-%dT%H:%M:%SZ'
  LDFLAGS: >-
    -s -w
    -X avro_cli/internal/cli.Version={{.VERSION}}
    -X avro_cli/internal/cli.Commit={{.COMMIT}}
    -X avro_cli/internal/cli.Date={{.DATE}}

tasks:
  build:
    desc: Build the CLI binary
    cmds:
      - go build -ldflags "{{.LDFLAGS}}" -o bin/{{.BINARY}} {{.MAIN}}

  test:
    desc: Run all tests with race detector
    cmds:
      - go test -race ./...

  vet:
    desc: Run go vet
    cmds:
      - go vet ./...

  clean:
    desc: Remove build artifacts
    cmds:
      - rm -rf bin/ dist/

  deploy:
    desc: Build and install to {{.DEPLOY_DIR}}
    cmds:
      - task: build
      - rm -f {{.DEPLOY_DIR}}/{{.BINARY}}
      - cp bin/{{.BINARY}} {{.DEPLOY_DIR}}/{{.BINARY}}

  dev:
    desc: Vet, build, deploy, and print version
    cmds:
      - task: vet
      - task: build
      - task: deploy
      - "{{.DEPLOY_DIR}}/{{.BINARY}} --version"

Taskfile.yml (diff)
@@ -21,10 +21,6 @@ tasks:
     desc: Build the CLI binary
     cmds:
       - go build -ldflags "{{.LDFLAGS}}" -o bin/{{.BINARY}} {{.MAIN}}
-    sources:
-      - "**/*.go"
-    generates:
-      - bin/{{.BINARY}}
 
   test:
     desc: Run all tests with race detector
@@ -43,8 +39,9 @@ tasks:
 
   deploy:
     desc: Build and install to {{.DEPLOY_DIR}}
-    deps: [build]
     cmds:
+      - task: build
+      - rm -f {{.DEPLOY_DIR}}/{{.BINARY}}
       - cp bin/{{.BINARY}} {{.DEPLOY_DIR}}/{{.BINARY}}
 
   dev:
